# my-web-projects-guis

./: .gitignore  CHANGELOG.md  README.md
Java/: pom.xml
Java/src/main/java/com/vankosoft/myprojects/: GreetingController.java  MyProjectsApplication.java  ServletInitializer.java  TomcatController.java
Java/src/main/resources/: application.properties
Java/src/main/resources/static/: index.html
Java/src/test/java/com/vankosoft/myprojects/: MyProjectsApplicationTests.java
Python/: .babelrcReact.txt  .project  db.sqlite3  manage.py  package-lock.json  package.json  packageReact.json  webpack-stats.json  webpack.config.js
Python/VS_MyProjects_GuiPython/: asgi.py  settings.py  urls.py  wsgi.py
Python/assets/css/: custom.css  glyphicons.css  multi-select.css  preloader.css
Python/assets/js/: app.js  reactApp.js
Python/assets/scss/: app.scss
Python/docs/sql/: VsMyProjects_GuiPython_20210511.sql
Python/docs/technical/: NOTES.txt
Python/myprojects/: admin.py  urls.py
Python/myprojects/migrations/: 0001_initial.py  0002_choice_question.py
Python/myprojects/models/: __init__.py  choicemodel.py  commentmodel.py  postmodel.py  questionmodel.py
Python/myprojects/templates/myprojects/: base.html
Python/myprojects/templates/myprojects/layout/: js_globals.html.twig  sidebar.html.twig  tooltip_templates.html.twig  topbar.html.twig
Python/myprojects/templates/myprojects/layout/menu/: developement.html.twig  main.html.twig
Python/myprojects/templates/myprojects/pages/: index.html  react_index.html
Python/myprojects/templates/myprojects/pages/polls/: index.html
Python/myprojects/views/: __init__.py  home.py  polls.py  posts.py  projects.py
Python/templates/admin/: base_site.html
Python/templates/myprojects/: base.html
Python/templates/myprojects/pages/projects/: index.html
